 Petras   Jonaitis        754684
  Jonas   Kepure          234524
 Petras   Jonas           345654
  Antanas Virve 346343
  Jonas Kirvis 545652
  Vytautas Kulbys 712589
 Antanas Vienuolis 256514
 Antoine d'Euxpery 1234-5678
 Kristionas Bartusevicius 261547
 Antanina Stulbiene 725896
 Vera Lipinskiene 230454
 Honeta Riseva 231490
 Otilija Bukauskiene 231494
 Antanas Vosulius 231493
 Fred Flint 1234-5678
 Zita Mickeviciene 231404
 Broniu Yla 231552
 Alvydas Verys 295648
 Nikita Vlasovas 251811
 Dalia Vasile 728239
 Jelena Kirkiene 291600
 Isobel Fisher 2345678
 Fred Bloggs 234-234-234
